<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupportC">
<ImageView
    android:id="@+id/creatorImage"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"

    android:src="@drawable/cimage"
    android:background="@drawable/img_background"/>
    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/img_background"
        android:layout_below="@+id/creatorImage"
        android:text="Thankyou for using this application, You Guy's can Follow me on Instagram : __itsarjun__"
        android:textSize="25sp"/>

</RelativeLayout>